page-checkout/page.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" />
    <link href="../dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../dist/plugins/card/css/card.css" rel="stylesheet" />
    <link href="../dist/css/general.min.css" rel="stylesheet" />
    <title>Cellular Connectivity for the Internet of Things | Hologram</title>
    <body class="page-checkout">
      <nav class="navbar-main">
        <div class="navbar-main-container">
          <a class="navbar-main-brand" href="#"><i class="navbar-main-brand-icon icon icon-logo"></i><i class="navbar-main-brand-icon-text icon icon-logo-text"></i></a>
          <div class="navbar-main-content">
            <div class="navbar-main-mobile-header">
              <a class="navbar-main-brand" href="#"><i class="navbar-main-brand-icon icon icon-logo"></i><i class="navbar-main-brand-icon-text icon icon-logo-text"></i></a><button class="navbar-main-mobile-header-btn btn" data-close-navbar-main="" type="button"><i class="icon icon-close"></i></button>
            </div>
            <ul class="navbar-main-nav">
              <li class="navbar-main-nav-item">
                <a class="navbar-main-nav-link" href="#">Cellular IoT</a>
              </li>
              <li class="navbar-main-nav-item">
                <a class="navbar-main-nav-link" href="#">Why Hologram</a>
              </li>
              <li class="navbar-main-nav-item">
                <a class="navbar-main-nav-link" href="#">Resources</a>
              </li>
              <li class="navbar-main-nav-item">
                <a class="navbar-main-nav-link" href="#">Pricing</a>
              </li>
              <li class="navbar-main-nav-item">
                <a class="navbar-main-nav-link" href="#">Store</a>
              </li>
            </ul>
            <div class="navbar-main-multirow">
              <div class="navbar-main-multirow-item">
                <i class="icon icon-phone"></i><span class="navbar-main-multirow-title">GLOBAL SALES</span>
              </div>
              <div class="navbar-main-multirow-item">
                <a class="navbar-main-multirow-link" href="tel:+18889804758">+1 888-980-4758</a>
              </div>
            </div>
          </div>
          <div class="navbar-main-content-btn">
            <a class="navbar-main-btn btn btn-outline-primary" href="#">Shop Now</a><a class="navbar-main-btn btn btn-primary" href="#">Sign In</a><button class="btn navbar-main-toggler" data-open-navbar-main="" type="button"><span class="navbar-main-toggler-item"></span><span class="navbar-main-toggler-item"></span><span class="navbar-main-toggler-item"></span></button>
          </div>
        </div>
      </nav>
      <section class="section-checkout">
        <div class="row row-checkout">
          <div class="col-md-8">
            <form class="section-checkout-form">
              <div class="section-checkout-form-top">
                <a class="btn btn-sm btn-outline-secondary-light" href="#">Log in</a>FOR FASTER CHECKOUT
              </div>
              <div class="section-checkout-form-group">
                <h4 class="section-checkout-form-heading">
                  PERSONAL INFORMATION
                </h4>
                <div class="row form-group">
                  <div class="col-6">
                    <label class="section-checkout-form-label">First name</label><input class="form-control form-control-md" type="text" />
                  </div>
                  <div class="col-6">
                    <label class="section-checkout-form-label">Last name</label><input class="form-control form-control-md" type="text" />
                  </div>
                </div>
                <div class="row form-group">
                  <div class="col-6">
                    <label class="section-checkout-form-label">Email</label><input class="form-control form-control-md" type="text" />
                  </div>
                  <div class="col-6">
                    <label class="section-checkout-form-label">Phone</label><input class="form-control form-control-md" type="text" />
                  </div>
                </div>
              </div>
              <div class="section-checkout-form-group">
                <h4 class="section-checkout-form-heading">
                  SHIPPING ADDRESS
                </h4>
                <div class="custom-control custom-checkbox">
                  <input class="custom-control-input" id="custom-check-1" type="checkbox" /><label class="custom-control-label" for="custom-check-1">This is a business address</label>
                </div>
                <div class="form-group">
                  <label class="section-checkout-form-label">Company<span class="section-checkout-form-label-info">(OPTIONAL)</span></label><input class="form-control form-control-md" type="text" />
                </div>
                <div class="form-group">
                  <label class="section-checkout-form-label">Country</label><select class="form-control form-control-md">
                    <option>
                      Select a country
                    </option>
                    <option>
                      United States
                    </option>
                  </select>
                </div>
                <div class="form-group">
                  <label class="section-checkout-form-label">Address</label><input class="form-control form-control-md" type="text" />
                </div>
                <div class="form-group">
                  <input class="form-control form-control-md" type="text" />
                </div>
                <div class="row">
                  <div class="col-4">
                    <div class="form-group">
                      <label class="section-checkout-form-label">City</label><input class="form-control form-control-md" type="text" />
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="form-group">
                      <label class="section-checkout-form-label">Region</label><input class="form-control form-control-md" type="text" />
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="form-group">
                      <label class="section-checkout-form-label">Postal code</label><input class="form-control form-control-md" type="text" />
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label class="section-checkout-form-label">Shipping notes<span class="section-checkout-form-label-info">(OPTIONAL)</span></label><textarea class="form-control" rows="4"></textarea>
                </div>
              </div>
              <div class="section-checkout-form-group">
                <h4 class="section-checkout-form-heading">
                  SHIPPING OPTIONS
                </h4>
                <div class="section-checkout-form-subheading">
                  During the holiday season, delivery may require additional time than usual depending on each country's local delivery quantities.
                </div>
                <div class="form-group">
                  <select class="form-control form-control-md" disabled="disabled">
                    <option>
                      Pending shipping address
                    </option>
                  </select>
                </div>
              </div>
              <div class="section-checkout-form-group">
                <h4 class="section-checkout-form-heading">
                  PAYMENT INFORMATION
                </h4>
                <div class="row">
                  <div class="col-xl-5">
                    <div class="form-group">
                      <label class="section-checkout-form-label">Credit card number</label><input class="form-control form-control-md" name="number" placeholder="●●●● ●●●● ●●●● ●●●●" type="text" />
                    </div>
                    <div class="form-group">
                      <label class="section-checkout-form-label">Name on card</label><input class="form-control form-control-md" name="name" placeholder="Full Name" type="text" />
                    </div>
                    <div class="row">
                      <div class="col-7">
                        <div class="form-group">
                          <label class="section-checkout-form-label">MM</label><input class="form-control form-control-md" name="expiry" placeholder="MM / YY" type="text" />
                        </div>
                      </div>
                      <div class="col-5">
                        <div class="form-group">
                          <label class="section-checkout-form-label">CVC</label><input class="form-control form-control-md" name="cvc" placeholder="●●●●" type="text" />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-6 offset-xl-1">
                    <div class="section-checkout-form-card"></div>
                  </div>
                </div>
              </div>
              <div class="section-checkout-form-group">
                <h4 class="section-checkout-form-heading">
                  BILLING ADDRESS
                </h4>
                <div class="custom-control custom-checkbox">
                  <input class="custom-control-input" id="custom-check-2" type="checkbox" /><label class="custom-control-label" for="custom-check-2">Billing address is same as shipping address</label>
                </div>
                <div class="form-group">
                  <label class="section-checkout-form-label">Company<span class="section-checkout-form-label-info">(OPTIONAL)</span></label><input class="form-control form-control-md" type="text" />
                </div>
                <div class="form-group">
                  <label class="section-checkout-form-label">Country</label><select class="form-control form-control-md">
                    <option>
                      Select a country
                    </option>
                    <option>
                      United States
                    </option>
                  </select>
                </div>
                <div class="form-group">
                  <label class="section-checkout-form-label">Address</label><input class="form-control form-control-md" type="text" />
                </div>
                <div class="form-group">
                  <input class="form-control form-control-md" type="text" />
                </div>
                <div class="row">
                  <div class="col-4">
                    <div class="form-group">
                      <label class="section-checkout-form-label">City</label><input class="form-control form-control-md" type="text" />
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="form-group">
                      <label class="section-checkout-form-label">State</label><select class="form-control form-control-md">
                        <option>
                          Select a state
                        </option>
                        <option>
                          Alabama
                        </option>
                      </select>
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="form-group">
                      <label class="section-checkout-form-label">ZIP code</label><input class="form-control form-control-md" type="text" />
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label class="section-checkout-form-label">Notes for Invoice<span class="section-checkout-form-label-info">(OPTIONAL)</span></label><textarea class="form-control form-control-md" placeholder="Additional company info needed for invoice such as Tax ID, VAT ID, etc" rows="4"></textarea>
                </div>
              </div>
              <div class="section-checkout-form-group">
                <h4 class="section-checkout-form-heading">
                  APPLY PROMO CODE
                </h4>
                <div class="section-checkout-form-subheading">
                  <a href="#">Log in</a> to apply a promo code.
                </div>
              </div>
              <div class="section-checkout-form-group">
                <div class="section-checkout-form-terms">
                  By placing an order, you agree to Hologram's<a href="#"> Terms of Use</a> and<a href="#"> Privacy Policy.</a>
                </div>
                <button class="btn btn-lg btn-primary btn-submit" type="submit">Place Order</button>
              </div>
            </form>
          </div>
          <div class="col-md-4 col-sidebar">
            <div class="section-checkout-sidebar">
              <h3 class="section-checkout-sidebar-heading">
                Order Summary
              </h3>
              <table class="table">
                <thead>
                  <tr>
                    <th>
                      PRODUCT
                    </th>
                    <th>
                      PRICE
                    </th>
                    <th class="text-center">
                      QTY
                    </th>
                    <th>
                      TOTAL
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <span>Global IoT SIM Card</span><strong>Combo Mini/Micro/Nano SIM</strong>
                    </td>
                    <td>
                      $5.00
                    </td>
                    <td>
                      <input class="form-control" type="text" value="1" />
                    </td>
                    <td>
                      $5.00<i class="icon-close fa-icon fal fa-times"></i>
                    </td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <td colspan="2">
                      SUBTOTAL
                    </td>
                    <td colspan="2">
                      <small class="font-weight-bold">$5.00</small>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2">
                      SHIPPING
                    </td>
                    <td colspan="2">
                      <small>(pending)</small>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2">
                      ESTIMATED TAX
                    </td>
                    <td colspan="2">
                      <small>(pending)</small>
                    </td>
                  </tr>
                  <tr>
                    <td class="td-total" colspan="2">
                      GRAND TOTAL
                    </td>
                    <td class="td-total" colspan="2">
                      <small class="font-weight-bold">$5.00</small>
                    </td>
                  </tr>
                </tfoot>
              </table>
              <div class="section-checkout-sidebar-subtable">
                Orders with any pre-order items will ship together when inventory is available. For any items that require immediate shipment, please create a separate order.
              </div>
              <div class="section-checkout-sidebar-subtable section-checkout-sidebar-subtable-light">
                For orders outside of the US, there may be extra import taxes or duties for the customer to pay upon delivery.
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer-main">
        <div class="footer-main-top">
          <div class="section-container">
            <div class="footer-main-top-row">
              <div class="footer-main-top-col footer-main-top-col-logo">
                <i class="icon icon-logo"></i>
              </div>
              <div class="footer-main-top-col">
                <div class="footer-main-top-nav-title">
                  GET CONNECTED
                </div>
                <div class="footer-main-top-nav">
                  <a class="footer-main-top-nav-link" href="#">Cellular Data</a><a class="footer-main-top-nav-link" href="#">Dashboard</a><a class="footer-main-top-nav-link" href="#">IoT SIM Card</a><a class="footer-main-top-nav-link" href="#">Hologram Nova</a><a class="footer-main-top-nav-link" href="#">See Supported Hardware</a>
                </div>
              </div>
              <div class="footer-main-top-col">
                <div class="footer-main-top-nav-title">
                  RESOURCES
                </div>
                <div class="footer-main-top-nav">
                  <a class="footer-main-top-nav-link" href="#">Using Hologram</a><a class="footer-main-top-nav-link" href="#">Coverage Map</a><a class="footer-main-top-nav-link" href="#">Help Center</a><a class="footer-main-top-nav-link" href="#">Support</a>
                </div>
              </div>
              <div class="footer-main-top-col">
                <div class="footer-main-top-nav-title">
                  PRICING
                </div>
                <div class="footer-main-top-nav">
                  <a class="footer-main-top-nav-link" href="#">Professional</a><a class="footer-main-top-nav-link" href="#">Maker</a><a class="footer-main-top-nav-link" href="#">Compare Editions</a>
                </div>
              </div>
              <div class="footer-main-top-col">
                <div class="footer-main-top-nav-title">
                  DEVELOPERS
                </div>
                <div class="footer-main-top-nav">
                  <a class="footer-main-top-nav-link" href="#">Docs</a><a class="footer-main-top-nav-link" href="#">Community</a><a class="footer-main-top-nav-link" href="#">Projects</a><a class="footer-main-top-nav-link" href="#">Open Source</a>
                </div>
              </div>
              <div class="footer-main-top-col">
                <div class="footer-main-top-nav-title">
                  COMPANY
                </div>
                <div class="footer-main-top-nav">
                  <a class="footer-main-top-nav-link" href="#">About us</a><a class="footer-main-top-nav-link" href="#">Blog</a><a class="footer-main-top-nav-link" href="#">Partnerships</a><a class="footer-main-top-nav-link" href="#">Careers</a><a class="footer-main-top-nav-link" href="#">Sitemap</a>
                </div>
              </div>
            </div>
            <div class="footer-main-top-row footer-main-top-row-social">
              <div class="footer-main-top-col">
                <div class="footer-main-top-nav-title">
                  FOLLOW US
                </div>
                <div class="footer-main-top-nav footer-main-top-nav-inline">
                  <a class="footer-main-top-nav-link footer-main-top-nav-link-social" href="#"><i class="icon icon-logo-facebook"></i></a><a class="footer-main-top-nav-link footer-main-top-nav-link-social" href="#"><i class="icon icon-logo-twitter"></i></a><a class="footer-main-top-nav-link footer-main-top-nav-link-social" href="#"><i class="icon icon-logo-linkedin"></i></a><a class="footer-main-top-nav-link footer-main-top-nav-link-social" href="#"><i class="icon icon-logo-github"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-main-bottom">
          <div class="section-container">
            <div class="footer-main-bottom-row">
              <div class="footer-main-bottom-col">
                <small class="footer-main-bottom-copyright">&copy; 2019 Hologram</small>
                <div class="footer-main-bottom-nav">
                  <a class="footer-main-bottom-nav-link" href="#">Terms</a><a class="footer-main-bottom-nav-link" href="#">Privacy</a>
                </div>
              </div>
              <div class="footer-main-bottom-col">
                <div class="footer-main-bottom-nav">
                  <a class="footer-main-bottom-nav-link" href="#">System status</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </body>
    <script src="../dist/js/jquery.min.js"></script>
    <script src="../dist/js/bootstrap.bundle.min.js"></script>
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/ec0ec8ed47.js"></script>
    <script src="../dist/plugins/card/js/jquery.card.js"></script>
    <script src="../dist/js/general.min.js"></script>
    <script src="js/page.min.js"></script>
  </head>
</html>

src/slim/page-checkout/page.slim
doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    link rel="stylesheet" href="../dist/css/bootstrap.min.css"
    link rel="stylesheet" href="../dist/plugins/card/css/card.css"
    link rel="stylesheet" href="../dist/css/general.min.css"
    title Cellular Connectivity for the Internet of Things | Hologram

    body.page-checkout
      nav.navbar-main
        .navbar-main-container

          a.navbar-main-brand href="#"
            i.navbar-main-brand-icon.icon.icon-logo
            i.navbar-main-brand-icon-text.icon.icon-logo-text

          .navbar-main-content
            .navbar-main-mobile-header
              a.navbar-main-brand href="#"
                i.navbar-main-brand-icon.icon.icon-logo
                i.navbar-main-brand-icon-text.icon.icon-logo-text

              button(data-close-navbar-main class="navbar-main-mobile-header-btn btn" type="button")
                i.icon.icon-close

            ul.navbar-main-nav
              li.navbar-main-nav-item
                a.navbar-main-nav-link href="#" Cellular IoT
              li.navbar-main-nav-item
                a.navbar-main-nav-link href="#" Why Hologram
              li.navbar-main-nav-item
                a.navbar-main-nav-link href="#" Resources
              li.navbar-main-nav-item
                a.navbar-main-nav-link href="#" Pricing
              li.navbar-main-nav-item
                a.navbar-main-nav-link href="#" Store
            .navbar-main-multirow
              .navbar-main-multirow-item
                i.icon.icon-phone
                span.navbar-main-multirow-title GLOBAL SALES
              .navbar-main-multirow-item
                a.navbar-main-multirow-link href="tel:+18889804758" +1 888-980-4758

          .navbar-main-content-btn
            a.navbar-main-btn.btn.btn-outline-primary href="#" Shop Now
            a.navbar-main-btn.btn.btn-primary href="#" Sign In

            button(data-open-navbar-main class="btn navbar-main-toggler" type="button")
              span.navbar-main-toggler-item
              span.navbar-main-toggler-item
              span.navbar-main-toggler-item

      section.section-checkout
        .row.row-checkout
          .col-md-8
            form.section-checkout-form
              .section-checkout-form-top
                a.btn.btn-sm.btn-outline-secondary-light href="#" Log in
                | FOR FASTER CHECKOUT

              .section-checkout-form-group
                h4.section-checkout-form-heading PERSONAL INFORMATION
                .row.form-group
                  .col-6
                    label.section-checkout-form-label First name
                    input.form-control.form-control-md type="text"
                  .col-6
                    label.section-checkout-form-label Last name
                    input.form-control.form-control-md type="text"
                .row.form-group
                  .col-6
                    label.section-checkout-form-label Email
                    input.form-control.form-control-md type="text"
                  .col-6
                    label.section-checkout-form-label Phone
                    input.form-control.form-control-md type="text"

              .section-checkout-form-group
                h4.section-checkout-form-heading SHIPPING ADDRESS
                .custom-control.custom-checkbox
                  input.custom-control-input type="checkbox" id="custom-check-1"
                  label.custom-control-label for="custom-check-1" This is a business address

                .form-group
                  label.section-checkout-form-label
                    | Company
                    span.section-checkout-form-label-info
                      | (OPTIONAL)
                  input.form-control.form-control-md type="text"
                .form-group
                  label.section-checkout-form-label Country
                  select.form-control.form-control-md
                    option Select a country
                    option United States
                .form-group
                  label.section-checkout-form-label Address
                  input.form-control.form-control-md type="text"
                .form-group
                  input.form-control.form-control-md type="text"

                .row
                  .col-4
                    .form-group
                      label.section-checkout-form-label City
                      input.form-control.form-control-md type="text"
                  .col-4
                    .form-group
                      label.section-checkout-form-label Region
                      input.form-control.form-control-md type="text"
                  .col-4
                    .form-group
                      label.section-checkout-form-label Postal code
                      input.form-control.form-control-md type="text"

                .form-group
                  label.section-checkout-form-label
                    | Shipping notes
                    span.section-checkout-form-label-info
                      | (OPTIONAL)
                  textarea.form-control rows="4"

              .section-checkout-form-group
                h4.section-checkout-form-heading SHIPPING OPTIONS
                .section-checkout-form-subheading
                  | During the holiday season, delivery may require additional time than usual depending on each country's local delivery quantities.

                .form-group
                  select.form-control.form-control-md disabled="disabled"
                    option Pending shipping address


              .section-checkout-form-group
                h4.section-checkout-form-heading PAYMENT INFORMATION

                .row
                  .col-xl-5
                    .form-group
                      label.section-checkout-form-label Credit card number
                      input.form-control.form-control-md type="text" name="number" placeholder="●●●● ●●●● ●●●● ●●●●"
                    .form-group
                      label.section-checkout-form-label Name on card
                      input.form-control.form-control-md type="text" name="name" placeholder="Full Name"

                    .row
                      .col-7
                        .form-group
                          label.section-checkout-form-label MM
                          input.form-control.form-control-md type="text" name="expiry" placeholder="MM / YY"
                      .col-5
                        .form-group
                          label.section-checkout-form-label CVC
                          input.form-control.form-control-md type="text" name="cvc" placeholder="●●●●"
                  .col-xl-6.offset-xl-1
                    .section-checkout-form-card

              .section-checkout-form-group
                h4.section-checkout-form-heading BILLING ADDRESS
                .custom-control.custom-checkbox
                  input.custom-control-input type="checkbox" id="custom-check-2"
                  label.custom-control-label for="custom-check-2" Billing address is same as shipping address

                .form-group
                  label.section-checkout-form-label
                    | Company
                    span.section-checkout-form-label-info
                      | (OPTIONAL)
                  input.form-control.form-control-md type="text"
                .form-group
                  label.section-checkout-form-label Country
                  select.form-control.form-control-md
                    option Select a country
                    option United States
                .form-group
                  label.section-checkout-form-label Address
                  input.form-control.form-control-md type="text"
                .form-group
                  input.form-control.form-control-md type="text"

                .row
                  .col-4
                    .form-group
                      label.section-checkout-form-label City
                      input.form-control.form-control-md type="text"
                  .col-4
                    .form-group
                      label.section-checkout-form-label State
                      select.form-control.form-control-md
                        option Select a state
                        option Alabama
                  .col-4
                    .form-group
                      label.section-checkout-form-label ZIP code
                      input.form-control.form-control-md type="text"

                .form-group
                  label.section-checkout-form-label
                    | Notes for Invoice
                    span.section-checkout-form-label-info
                      | (OPTIONAL)
                  textarea.form-control.form-control-md rows="4" placeholder="Additional company info needed for invoice such as Tax ID, VAT ID, etc"

              .section-checkout-form-group
                h4.section-checkout-form-heading APPLY PROMO CODE
                .section-checkout-form-subheading
                  a href="#" Log in
                  |  to apply a promo code.


              .section-checkout-form-group
                .section-checkout-form-terms
                  | By placing an order, you agree to Hologram's
                  a href="#"  Terms of Use
                  |  and
                  a href="#"  Privacy Policy.

                button.btn.btn-lg.btn-primary.btn-submit type="submit" Place Order

          .col-md-4.col-sidebar
            .section-checkout-sidebar
              h3.section-checkout-sidebar-heading Order Summary

              table.table
                thead
                  tr
                    th PRODUCT
                    th PRICE
                    th.text-center QTY
                    th TOTAL
                tbody
                  tr
                    td
                      span Global IoT SIM Card
                      strong Combo Mini/Micro/Nano SIM
                    td $5.00
                    td
                      input.form-control type="text" value="1"
                    td
                      | $5.00
                      i.icon-close.fa-icon.fal.fa-times
                tfoot
                  tr
                    td colspan="2" SUBTOTAL
                    td colspan="2"
                      small.font-weight-bold $5.00
                  tr
                    td colspan="2" SHIPPING
                    td colspan="2"
                      small
                        | (pending)
                  tr
                    td colspan="2" ESTIMATED TAX
                    td colspan="2"
                      small
                        | (pending)
                  tr
                    td.td-total colspan="2" GRAND TOTAL
                    td.td-total colspan="2"
                      small.font-weight-bold $5.00

              .section-checkout-sidebar-subtable
                | Orders with any pre-order items will ship together when inventory is available. For any items that require immediate shipment, please create a separate order.
              .section-checkout-sidebar-subtable.section-checkout-sidebar-subtable-light
                | For orders outside of the US, there may be extra import taxes or duties for the customer to pay upon delivery.


      footer.footer-main
        .footer-main-top
          .section-container
            .footer-main-top-row
              .footer-main-top-col.footer-main-top-col-logo
                i.icon.icon-logo
              .footer-main-top-col
                .footer-main-top-nav-title GET CONNECTED
                .footer-main-top-nav
                  a.footer-main-top-nav-link href="#" Cellular Data
                  a.footer-main-top-nav-link href="#" Dashboard
                  a.footer-main-top-nav-link href="#" IoT SIM Card
                  a.footer-main-top-nav-link href="#" Hologram Nova
                  a.footer-main-top-nav-link href="#" See Supported Hardware



              .footer-main-top-col
                .footer-main-top-nav-title RESOURCES
                .footer-main-top-nav
                  a.footer-main-top-nav-link href="#" Using Hologram
                  a.footer-main-top-nav-link href="#" Coverage Map
                  a.footer-main-top-nav-link href="#" Help Center
                  a.footer-main-top-nav-link href="#" Support

              .footer-main-top-col
                .footer-main-top-nav-title PRICING
                .footer-main-top-nav
                  a.footer-main-top-nav-link href="#" Professional
                  a.footer-main-top-nav-link href="#" Maker
                  a.footer-main-top-nav-link href="#" Compare Editions
              .footer-main-top-col
                .footer-main-top-nav-title DEVELOPERS
                .footer-main-top-nav
                  a.footer-main-top-nav-link href="#" Docs
                  a.footer-main-top-nav-link href="#" Community
                  a.footer-main-top-nav-link href="#" Projects
                  a.footer-main-top-nav-link href="#" Open Source
              .footer-main-top-col
                .footer-main-top-nav-title COMPANY
                .footer-main-top-nav
                  a.footer-main-top-nav-link href="#" About us
                  a.footer-main-top-nav-link href="#" Blog
                  a.footer-main-top-nav-link href="#" Partnerships
                  a.footer-main-top-nav-link href="#" Careers
                  a.footer-main-top-nav-link href="#" Sitemap

            .footer-main-top-row.footer-main-top-row-social
              .footer-main-top-col
                .footer-main-top-nav-title FOLLOW US
                .footer-main-top-nav.footer-main-top-nav-inline
                  a.footer-main-top-nav-link.footer-main-top-nav-link-social href="#"
                    i.icon.icon-logo-facebook
                  a.footer-main-top-nav-link.footer-main-top-nav-link-social href="#"
                    i.icon.icon-logo-twitter
                  a.footer-main-top-nav-link.footer-main-top-nav-link-social href="#"
                    i.icon.icon-logo-linkedin
                  a.footer-main-top-nav-link.footer-main-top-nav-link-social href="#"
                    i.icon.icon-logo-github
        .footer-main-bottom
          .section-container
            .footer-main-bottom-row
              .footer-main-bottom-col
                small.footer-main-bottom-copyright &copy; 2019 Hologram
                .footer-main-bottom-nav
                  a.footer-main-bottom-nav-link href="#" Terms
                  a.footer-main-bottom-nav-link href="#" Privacy
              .footer-main-bottom-col
                .footer-main-bottom-nav
                  a.footer-main-bottom-nav-link href="#" System status


    script src="../dist/js/jquery.min.js"
    script src="../dist/js/bootstrap.bundle.min.js"
    script src="https://kit.fontawesome.com/ec0ec8ed47.js" crossorigin="anonymous"
    script src="../dist/plugins/card/js/jquery.card.js"
    script src="../dist/js/general.min.js"
    script src="js/page.min.js"
