src/slim/page-store/page.slim
doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    link rel="stylesheet" href="../dist/css/bootstrap.min.css"
    link rel="stylesheet" href="../dist/plugins/jqvmap/css/jqvmap.min.css"
    link rel="stylesheet" href="../dist/css/general.min.css"
    title Cellular Connectivity for the Internet of Things | Hologram

    body.page-store
      nav.navbar-main
        .navbar-main-container

          a.navbar-main-brand href="#"
            i.navbar-main-brand-icon.icon.icon-logo
            i.navbar-main-brand-icon-text.icon.icon-logo-text

          .navbar-main-content
            .navbar-main-mobile-header
              a.navbar-main-brand href="#"
                i.navbar-main-brand-icon.icon.icon-logo
                i.navbar-main-brand-icon-text.icon.icon-logo-text

              button(data-close-navbar-main class="navbar-main-mobile-header-btn btn" type="button")
                i.icon.icon-close

            ul.navbar-main-nav
              li.navbar-main-nav-item
                a.navbar-main-nav-link href="#" Cellular IoT
              li.navbar-main-nav-item
                a.navbar-main-nav-link href="#" Why Hologram
              li.navbar-main-nav-item
                a.navbar-main-nav-link href="#" Resources
              li.navbar-main-nav-item
                a.navbar-main-nav-link href="#" Pricing
              li.navbar-main-nav-item
                a.navbar-main-nav-link href="#" Store
            .navbar-main-multirow
              .navbar-main-multirow-item
                i.icon.icon-phone
                span.navbar-main-multirow-title GLOBAL SALES
              .navbar-main-multirow-item
                a.navbar-main-multirow-link href="tel:+18889804758" +1 888-980-4758

          .navbar-main-content-btn
            a.navbar-main-btn.btn.btn-outline-primary href="#" Shop Now
            a.navbar-main-btn.btn.btn-primary href="#" Sign In

            button(data-open-navbar-main class="btn navbar-main-toggler" type="button")
              span.navbar-main-toggler-item
              span.navbar-main-toggler-item
              span.navbar-main-toggler-item

      section.section-cart
        .section-container
          .section-cart-box
            .row
              .col-lg-6
                .tab-content.tab-content-img
                  .tab-pane.active.tab-1
                    a.section-cart-img-link href="#"
                      img.section-cart-img src="img/cart-sim-1.jpg" alt=""

                  .tab-pane.tab-2
                    a.section-cart-img-link href="#"
                      img.section-cart-img src="img/cart-sim-2.jpg" alt=""

                  .tab-pane.tab-3
                    a.section-cart-img-link href="#"
                      img.section-cart-img src="img/cart-sim-1.jpg" alt=""
              .col-lg-5
                .row
                  .col-9
                    .tab-content
                      .tab-pane.active.tab-1
                        h1.section-cart-heading
                          a href="#" Global IoT SIM Card
                        .section-cart-subheading
                          | The Hologram Global SIM Card. Comes in a variety of sizes for the perfect connectivity solution. Pick your data plan when you go to activate your SIM.
                        a.section-cart-link href="#"
                          i.fa-icon.fal.fa-info-circle
                          | Details &amp; specs

                      .tab-pane.tab-2
                        h1.section-cart-heading
                          a href="#" Global IoT SIM Card
                        .section-cart-subheading
                          | Industrial grade Hologram Global SIM Card. Ruggedized for harsh environments and devices that require increased reliability and longer lifespan.
                        a.section-cart-link href="#"
                          i.fa-icon.fal.fa-info-circle
                          | Details &amp; specs

                      .tab-pane.tab-3
                        h1.section-cart-heading
                          a href="#" Global IoT SIM Card
                        .section-cart-subheading
                          | Pack of 10 standard Hologram Global SIMs with free shipping to scale your IoT deployments and connectivity.
                          br
                          strong Ships Free
                        a.section-cart-link href="#"
                          i.fa-icon.fal.fa-info-circle
                          | Details &amp; specs
                  .col-3
                    .tab-content
                      .tab-pane.active.tab-1
                        .section-cart-price $5

                      .tab-pane.tab-2
                        .section-cart-price $6

                      .tab-pane.tab-3
                        .section-cart-price $45

                hr.section-cart-hr

                .row
                  .col-9
                    .section-cart-title TYPE
                    .nav
                      .nav-item
                        a.nav-link.active (data-tab href=".tab-1") Combo Mini/Micro/Nano SIM 5$
                      .nav-item
                        a.nav-link (data-tab href=".tab-2") Industrial Grade SIM 6$
                      .nav-item
                        a.nav-link (data-tab href=".tab-3") 10 Combo Mini/Micro/Nano SIMs 45$

                    .section-cart-title QTY
                    .row
                      .col-3
                        input.form-control type="text" value="1"
                      .col.px-0
                        button.btn.btn-primary type="button" Add to cart





          .row
            .col-lg-6
              .section-cart-box.section-cart-box-sm
                a.section-cart-img-link href="#"
                  img.section-cart-img-sm src="img/cart-sim-sm.jpg" alt=""

                .row
                  .col-9
                    h1.section-cart-heading
                      a href="#" Global IoT SIM Card
                  .col-3
                    .section-cart-price FREE

                .section-cart-subheading
                  | A free Hologram Global SIM Card for our Pilot Plan which includes 1MB/month free. Available for use on both Professional and Maker Editions. Get started with cellular IoT with Hologram's Pilot Plan.
                a.section-cart-link href="#"
                  i.fa-icon.fal.fa-info-circle
                  | Details &amp; specs

                hr.section-cart-hr

                .row
                  .col-6.col-md-7
                    .section-cart-title TYPE
                    .section-cart-option Combo Mini/Micro/Nano SIM
                  .col-6.col-md-5
                    .section-cart-title QTY
                    .row
                      .col-4
                        .section-cart-option Limit 1
                      .col-8
                        button.btn.btn-primary type="button" Add to cart
            .col-lg-6
              .section-cart-box.section-cart-box-sm
                a.section-cart-img-link href="#"
                  img.section-cart-img-sm src="img/cart-usb.jpg" alt=""

                .row
                  .col-9
                    h1.section-cart-heading
                      a href="#" Global IoT SIM Card
                  .col-3
                    .section-cart-price $64

                .section-cart-subheading
                  | The Hologram Nova Global LTE-M & NB-IoT now available. Experience the future of cellular IoT access technologies (For US - Verizon, AT&T certified).
                a.section-cart-link href="#"
                  i.fa-icon.fal.fa-info-circle
                  | Details &amp; specs

                hr.section-cart-hr

                .row
                  .col-6.col-md-7
                    .section-cart-title TYPE
                    .nav
                      .nav-item
                        span.nav-link 3G/2G (U201) - out of stock
                      .nav-item
                        a.nav-link.active href="#" LTE-M & NB-IoT (R410) $64
                  .col-6.col-md-5
                    .section-cart-title QTY
                    .row
                      .col-4
                        .section-cart-option Limit 1
                      .col-8
                        button.btn.btn-primary type="button" Add to cart

          .row
            .col-lg-6
              .section-cart-help Need help or bulk pricing?
            .col-lg-6
              a.btn.btn-outline-secondary-light.btn-sale href="#" Contact Sales

      footer.footer-main
        .footer-main-top
          .section-container
            .footer-main-top-row
              .footer-main-top-col.footer-main-top-col-logo
                i.icon.icon-logo
              .footer-main-top-col
                .footer-main-top-nav-title GET CONNECTED
                .footer-main-top-nav
                  a.footer-main-top-nav-link href="#" Cellular Data
                  a.footer-main-top-nav-link href="#" Dashboard
                  a.footer-main-top-nav-link href="#" IoT SIM Card
                  a.footer-main-top-nav-link href="#" Hologram Nova
                  a.footer-main-top-nav-link href="#" See Supported Hardware



              .footer-main-top-col
                .footer-main-top-nav-title RESOURCES
                .footer-main-top-nav
                  a.footer-main-top-nav-link href="#" Using Hologram
                  a.footer-main-top-nav-link href="#" Coverage Map
                  a.footer-main-top-nav-link href="#" Help Center
                  a.footer-main-top-nav-link href="#" Support

              .footer-main-top-col
                .footer-main-top-nav-title PRICING
                .footer-main-top-nav
                  a.footer-main-top-nav-link href="#" Professional
                  a.footer-main-top-nav-link href="#" Maker
                  a.footer-main-top-nav-link href="#" Compare Editions
              .footer-main-top-col
                .footer-main-top-nav-title DEVELOPERS
                .footer-main-top-nav
                  a.footer-main-top-nav-link href="#" Docs
                  a.footer-main-top-nav-link href="#" Community
                  a.footer-main-top-nav-link href="#" Projects
                  a.footer-main-top-nav-link href="#" Open Source
              .footer-main-top-col
                .footer-main-top-nav-title COMPANY
                .footer-main-top-nav
                  a.footer-main-top-nav-link href="#" About us
                  a.footer-main-top-nav-link href="#" Blog
                  a.footer-main-top-nav-link href="#" Partnerships
                  a.footer-main-top-nav-link href="#" Careers
                  a.footer-main-top-nav-link href="#" Sitemap

            .footer-main-top-row.footer-main-top-row-social
              .footer-main-top-col
                .footer-main-top-nav-title FOLLOW US
                .footer-main-top-nav.footer-main-top-nav-inline
                  a.footer-main-top-nav-link.footer-main-top-nav-link-social href="#"
                    i.icon.icon-logo-facebook
                  a.footer-main-top-nav-link.footer-main-top-nav-link-social href="#"
                    i.icon.icon-logo-twitter
                  a.footer-main-top-nav-link.footer-main-top-nav-link-social href="#"
                    i.icon.icon-logo-linkedin
                  a.footer-main-top-nav-link.footer-main-top-nav-link-social href="#"
                    i.icon.icon-logo-github
        .footer-main-bottom
          .section-container
            .footer-main-bottom-row
              .footer-main-bottom-col
                small.footer-main-bottom-copyright &copy; 2019 Hologram
                .footer-main-bottom-nav
                  a.footer-main-bottom-nav-link href="#" Terms
                  a.footer-main-bottom-nav-link href="#" Privacy
              .footer-main-bottom-col
                .footer-main-bottom-nav
                  a.footer-main-bottom-nav-link href="#" System status


    script src="../dist/js/jquery.min.js"
    script src="../dist/js/bootstrap.bundle.min.js"
    script src="https://kit.fontawesome.com/ec0ec8ed47.js" crossorigin="anonymous"
    script src="../dist/js/general.min.js"
    script src="js/page.min.js"

page-store/page.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" />
    <link href="../dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../dist/plugins/jqvmap/css/jqvmap.min.css" rel="stylesheet" />
    <link href="../dist/css/general.min.css" rel="stylesheet" />
    <title>Cellular Connectivity for the Internet of Things | Hologram</title>
    <body class="page-store">
      <nav class="navbar-main">
        <div class="navbar-main-container">
          <a class="navbar-main-brand" href="#"><i class="navbar-main-brand-icon icon icon-logo"></i><i class="navbar-main-brand-icon-text icon icon-logo-text"></i></a>
          <div class="navbar-main-content">
            <div class="navbar-main-mobile-header">
              <a class="navbar-main-brand" href="#"><i class="navbar-main-brand-icon icon icon-logo"></i><i class="navbar-main-brand-icon-text icon icon-logo-text"></i></a><button class="navbar-main-mobile-header-btn btn" data-close-navbar-main="" type="button"><i class="icon icon-close"></i></button>
            </div>
            <ul class="navbar-main-nav">
              <li class="navbar-main-nav-item">
                <a class="navbar-main-nav-link" href="#">Cellular IoT</a>
              </li>
              <li class="navbar-main-nav-item">
                <a class="navbar-main-nav-link" href="#">Why Hologram</a>
              </li>
              <li class="navbar-main-nav-item">
                <a class="navbar-main-nav-link" href="#">Resources</a>
              </li>
              <li class="navbar-main-nav-item">
                <a class="navbar-main-nav-link" href="#">Pricing</a>
              </li>
              <li class="navbar-main-nav-item">
                <a class="navbar-main-nav-link" href="#">Store</a>
              </li>
            </ul>
            <div class="navbar-main-multirow">
              <div class="navbar-main-multirow-item">
                <i class="icon icon-phone"></i><span class="navbar-main-multirow-title">GLOBAL SALES</span>
              </div>
              <div class="navbar-main-multirow-item">
                <a class="navbar-main-multirow-link" href="tel:+18889804758">+1 888-980-4758</a>
              </div>
            </div>
          </div>
          <div class="navbar-main-content-btn">
            <a class="navbar-main-btn btn btn-outline-primary" href="#">Shop Now</a><a class="navbar-main-btn btn btn-primary" href="#">Sign In</a><button class="btn navbar-main-toggler" data-open-navbar-main="" type="button"><span class="navbar-main-toggler-item"></span><span class="navbar-main-toggler-item"></span><span class="navbar-main-toggler-item"></span></button>
          </div>
        </div>
      </nav>
      <section class="section-cart">
        <div class="section-container">
          <div class="section-cart-box">
            <div class="row">
              <div class="col-lg-6">
                <div class="tab-content tab-content-img">
                  <div class="tab-pane active tab-1">
                    <a class="section-cart-img-link" href="#"><img alt="" class="section-cart-img" src="img/cart-sim-1.jpg" /></a>
                  </div>
                  <div class="tab-pane tab-2">
                    <a class="section-cart-img-link" href="#"><img alt="" class="section-cart-img" src="img/cart-sim-2.jpg" /></a>
                  </div>
                  <div class="tab-pane tab-3">
                    <a class="section-cart-img-link" href="#"><img alt="" class="section-cart-img" src="img/cart-sim-1.jpg" /></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-5">
                <div class="row">
                  <div class="col-9">
                    <div class="tab-content">
                      <div class="tab-pane active tab-1">
                        <h1 class="section-cart-heading">
                          <a href="#">Global IoT SIM Card</a>
                        </h1>
                        <div class="section-cart-subheading">
                          The Hologram Global SIM Card. Comes in a variety of sizes for the perfect connectivity solution. Pick your data plan when you go to activate your SIM.
                        </div>
                        <a class="section-cart-link" href="#"><i class="fa-icon fal fa-info-circle"></i>Details &amp; specs</a>
                      </div>
                      <div class="tab-pane tab-2">
                        <h1 class="section-cart-heading">
                          <a href="#">Global IoT SIM Card</a>
                        </h1>
                        <div class="section-cart-subheading">
                          Industrial grade Hologram Global SIM Card. Ruggedized for harsh environments and devices that require increased reliability and longer lifespan.
                        </div>
                        <a class="section-cart-link" href="#"><i class="fa-icon fal fa-info-circle"></i>Details &amp; specs</a>
                      </div>
                      <div class="tab-pane tab-3">
                        <h1 class="section-cart-heading">
                          <a href="#">Global IoT SIM Card</a>
                        </h1>
                        <div class="section-cart-subheading">
                          Pack of 10 standard Hologram Global SIMs with free shipping to scale your IoT deployments and connectivity.<br /><strong>Ships Free</strong>
                        </div>
                        <a class="section-cart-link" href="#"><i class="fa-icon fal fa-info-circle"></i>Details &amp; specs</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-3">
                    <div class="tab-content">
                      <div class="tab-pane active tab-1">
                        <div class="section-cart-price">
                          $5
                        </div>
                      </div>
                      <div class="tab-pane tab-2">
                        <div class="section-cart-price">
                          $6
                        </div>
                      </div>
                      <div class="tab-pane tab-3">
                        <div class="section-cart-price">
                          $45
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <hr class="section-cart-hr" />
                <div class="row">
                  <div class="col-9">
                    <div class="section-cart-title">
                      TYPE
                    </div>
                    <div class="nav">
                      <div class="nav-item">
                        <a class="nav-link active" data-tab="" href=".tab-1">Combo Mini/Micro/Nano SIM 5$</a>
                      </div>
                      <div class="nav-item">
                        <a class="nav-link" data-tab="" href=".tab-2">Industrial Grade SIM 6$</a>
                      </div>
                      <div class="nav-item">
                        <a class="nav-link" data-tab="" href=".tab-3">10 Combo Mini/Micro/Nano SIMs 45$</a>
                      </div>
                    </div>
                    <div class="section-cart-title">
                      QTY
                    </div>
                    <div class="row">
                      <div class="col-3">
                        <input class="form-control" type="text" value="1" />
                      </div>
                      <div class="col px-0">
                        <button class="btn btn-primary" type="button">Add to cart</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <div class="section-cart-box section-cart-box-sm">
                <a class="section-cart-img-link" href="#"><img alt="" class="section-cart-img-sm" src="img/cart-sim-sm.jpg" /></a>
                <div class="row">
                  <div class="col-9">
                    <h1 class="section-cart-heading">
                      <a href="#">Global IoT SIM Card</a>
                    </h1>
                  </div>
                  <div class="col-3">
                    <div class="section-cart-price">
                      FREE
                    </div>
                  </div>
                </div>
                <div class="section-cart-subheading">
                  A free Hologram Global SIM Card for our Pilot Plan which includes 1MB/month free. Available for use on both Professional and Maker Editions. Get started with cellular IoT with Hologram's Pilot Plan.
                </div>
                <a class="section-cart-link" href="#"><i class="fa-icon fal fa-info-circle"></i>Details &amp; specs</a>
                <hr class="section-cart-hr" />
                <div class="row">
                  <div class="col-6 col-md-7">
                    <div class="section-cart-title">
                      TYPE
                    </div>
                    <div class="section-cart-option">
                      Combo Mini/Micro/Nano SIM
                    </div>
                  </div>
                  <div class="col-6 col-md-5">
                    <div class="section-cart-title">
                      QTY
                    </div>
                    <div class="row">
                      <div class="col-4">
                        <div class="section-cart-option">
                          Limit 1
                        </div>
                      </div>
                      <div class="col-8">
                        <button class="btn btn-primary" type="button">Add to cart</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="section-cart-box section-cart-box-sm">
                <a class="section-cart-img-link" href="#"><img alt="" class="section-cart-img-sm" src="img/cart-usb.jpg" /></a>
                <div class="row">
                  <div class="col-9">
                    <h1 class="section-cart-heading">
                      <a href="#">Global IoT SIM Card</a>
                    </h1>
                  </div>
                  <div class="col-3">
                    <div class="section-cart-price">
                      $64
                    </div>
                  </div>
                </div>
                <div class="section-cart-subheading">
                  The Hologram Nova Global LTE-M & NB-IoT now available. Experience the future of cellular IoT access technologies (For US - Verizon, AT&T certified).
                </div>
                <a class="section-cart-link" href="#"><i class="fa-icon fal fa-info-circle"></i>Details &amp; specs</a>
                <hr class="section-cart-hr" />
                <div class="row">
                  <div class="col-6 col-md-7">
                    <div class="section-cart-title">
                      TYPE
                    </div>
                    <div class="nav">
                      <div class="nav-item">
                        <span class="nav-link">3G/2G (U201) - out of stock</span>
                      </div>
                      <div class="nav-item">
                        <a class="nav-link active" href="#">LTE-M & NB-IoT (R410) $64</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-6 col-md-5">
                    <div class="section-cart-title">
                      QTY
                    </div>
                    <div class="row">
                      <div class="col-4">
                        <div class="section-cart-option">
                          Limit 1
                        </div>
                      </div>
                      <div class="col-8">
                        <button class="btn btn-primary" type="button">Add to cart</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <div class="section-cart-help">
                Need help or bulk pricing?
              </div>
            </div>
            <div class="col-lg-6">
              <a class="btn btn-outline-secondary-light btn-sale" href="#">Contact Sales</a>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer-main">
        <div class="footer-main-top">
          <div class="section-container">
            <div class="footer-main-top-row">
              <div class="footer-main-top-col footer-main-top-col-logo">
                <i class="icon icon-logo"></i>
              </div>
              <div class="footer-main-top-col">
                <div class="footer-main-top-nav-title">
                  GET CONNECTED
                </div>
                <div class="footer-main-top-nav">
                  <a class="footer-main-top-nav-link" href="#">Cellular Data</a><a class="footer-main-top-nav-link" href="#">Dashboard</a><a class="footer-main-top-nav-link" href="#">IoT SIM Card</a><a class="footer-main-top-nav-link" href="#">Hologram Nova</a><a class="footer-main-top-nav-link" href="#">See Supported Hardware</a>
                </div>
              </div>
              <div class="footer-main-top-col">
                <div class="footer-main-top-nav-title">
                  RESOURCES
                </div>
                <div class="footer-main-top-nav">
                  <a class="footer-main-top-nav-link" href="#">Using Hologram</a><a class="footer-main-top-nav-link" href="#">Coverage Map</a><a class="footer-main-top-nav-link" href="#">Help Center</a><a class="footer-main-top-nav-link" href="#">Support</a>
                </div>
              </div>
              <div class="footer-main-top-col">
                <div class="footer-main-top-nav-title">
                  PRICING
                </div>
                <div class="footer-main-top-nav">
                  <a class="footer-main-top-nav-link" href="#">Professional</a><a class="footer-main-top-nav-link" href="#">Maker</a><a class="footer-main-top-nav-link" href="#">Compare Editions</a>
                </div>
              </div>
              <div class="footer-main-top-col">
                <div class="footer-main-top-nav-title">
                  DEVELOPERS
                </div>
                <div class="footer-main-top-nav">
                  <a class="footer-main-top-nav-link" href="#">Docs</a><a class="footer-main-top-nav-link" href="#">Community</a><a class="footer-main-top-nav-link" href="#">Projects</a><a class="footer-main-top-nav-link" href="#">Open Source</a>
                </div>
              </div>
              <div class="footer-main-top-col">
                <div class="footer-main-top-nav-title">
                  COMPANY
                </div>
                <div class="footer-main-top-nav">
                  <a class="footer-main-top-nav-link" href="#">About us</a><a class="footer-main-top-nav-link" href="#">Blog</a><a class="footer-main-top-nav-link" href="#">Partnerships</a><a class="footer-main-top-nav-link" href="#">Careers</a><a class="footer-main-top-nav-link" href="#">Sitemap</a>
                </div>
              </div>
            </div>
            <div class="footer-main-top-row footer-main-top-row-social">
              <div class="footer-main-top-col">
                <div class="footer-main-top-nav-title">
                  FOLLOW US
                </div>
                <div class="footer-main-top-nav footer-main-top-nav-inline">
                  <a class="footer-main-top-nav-link footer-main-top-nav-link-social" href="#"><i class="icon icon-logo-facebook"></i></a><a class="footer-main-top-nav-link footer-main-top-nav-link-social" href="#"><i class="icon icon-logo-twitter"></i></a><a class="footer-main-top-nav-link footer-main-top-nav-link-social" href="#"><i class="icon icon-logo-linkedin"></i></a><a class="footer-main-top-nav-link footer-main-top-nav-link-social" href="#"><i class="icon icon-logo-github"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-main-bottom">
          <div class="section-container">
            <div class="footer-main-bottom-row">
              <div class="footer-main-bottom-col">
                <small class="footer-main-bottom-copyright">&copy; 2019 Hologram</small>
                <div class="footer-main-bottom-nav">
                  <a class="footer-main-bottom-nav-link" href="#">Terms</a><a class="footer-main-bottom-nav-link" href="#">Privacy</a>
                </div>
              </div>
              <div class="footer-main-bottom-col">
                <div class="footer-main-bottom-nav">
                  <a class="footer-main-bottom-nav-link" href="#">System status</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </body>
    <script src="../dist/js/jquery.min.js"></script>
    <script src="../dist/js/bootstrap.bundle.min.js"></script>
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/ec0ec8ed47.js"></script>
    <script src="../dist/js/general.min.js"></script>
    <script src="js/page.min.js"></script>
  </head>
</html>
